config/locales/en.yml (before)
en:
  user:
    roles:
      admin: 'System Admin'
      billing: 'Billing Admin'
      read_only: 'Read-only User'
      read_only_export: 'Read-only + Export'
  exclusions:
    index:
      title: "Excluded Transactions"
  history:
    index:
      title: "Transaction History"
  retrospectives:
    index:
      title: "Pre-April 2018 Transactions to be billed"
  transactions:
    index:
      title: "Transactions to be billed"
  table:
    heading:
      annual_billing_data_files:
        line_number: "Line No"
        message: "Description"
      transactions:
        file_reference: "File Reference"
        file_date: "File Date"
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Version"
        version_html: "<span aria-hidden='true'>Ver</span><span class='sr-only'>Version</span>"
        discharge: "Discharge"
        discharge_html: "<span aria-hidden='true'>Dis</span><span class='sr-only'>Discharge</span>"
        sroc_category: "Category"
        temporary_cessation: "TC"
        temporary_cessation_html: "<span aria-hidden='true'>TC</span><span class='sr-only'>Temporary Cessation</span>"
        compliance_band: "Band"
        variation: "%"
        generated_at: "Generated On"
        period: "Period"
        amount: "Amount (£)"
        approved_for_billing_html: "<span aria-hidden='true' class='oi oi-check'></span><span class='sr-only'>Approved for billing</span>"
        confidence_level_html: "<span class='sr-only'>Confidence level indicator</span>"
        original_filename: "File (Source)"
        generated_filename: "File (TCM)"
        generated_file_date: "File Date (TCM)"
        tcm_transaction_reference: 'Transaction Ref'
      history:
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Ver"
        discharge: "Dis"
        sroc_category: "Category"
        temporary_cessation: "TC"
        compliance_band: "Band"
        variation: "%"
        generated_at: "Generated On"
        period: "Period"
        amount: "Amount (£)"
        original_filename: "File (Source)"
        generated_filename: "File (TCM)"
        generated_file_date: "File Date (TCM)"
        tcm_transaction_reference: 'Transaction Ref'
      retrospectives:
        file_reference: "File Reference"
        file_date: "File Date"
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Ver"
        discharge: "Dis"
        compliance_band: "Band"
        variation: "%"
        period: "Period"
        line_amount: "Amount (£)"
      exclusions:
        file_reference: "File Reference"
        file_date: "File Date"
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Ver"
        discharge: "Dis"
        compliance_band: "Band"
        variation: "%"
        period: "Period"
        excluded_reason: "Exclusion Reason"
        amount: "Credit/Invoice"
      users:
        last_name: 'Last Name'
        first_name: 'First Name'
        email: 'Email'
        role: 'Role'
        regime: 'Regime(s)'
        enabled: 'Enabled?'
  views:
    amount_with_unit: "Amount (£)"
    pagination:
      first: "First"
      previous: "Previous"
      next: "Next"
      last: "Last"
      truncate: "..."
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> matching %{entry_name}"
      more_pages:
        display_entries: "Displaying <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> matching %{entry_name}"

config/locales/en.yml (after)
en:
  user:
    roles:
      admin: 'System Admin'
      billing: 'Billing Admin'
      read_only: 'Read-only User'
      read_only_export: 'Read-only + Export'
  transaction_files:
    index:
      title: "Transaction File History"
  exclusions:
    index:
      title: "Excluded Transactions"
  history:
    index:
      title: "Transaction History"
  retrospectives:
    index:
      title: "Pre-April 2018 Transactions to be billed"
  transactions:
    index:
      title: "Transactions to be billed"
  table:
    heading:
      annual_billing_data_files:
        line_number: "Line No"
        message: "Description"
      transactions:
        file_reference: "File Reference"
        file_date: "File Date"
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Version"
        version_html: "<span aria-hidden='true'>Ver</span><span class='sr-only'>Version</span>"
        discharge: "Discharge"
        discharge_html: "<span aria-hidden='true'>Dis</span><span class='sr-only'>Discharge</span>"
        sroc_category: "Category"
        temporary_cessation: "TC"
        temporary_cessation_html: "<span aria-hidden='true'>TC</span><span class='sr-only'>Temporary Cessation</span>"
        compliance_band: "Band"
        variation: "%"
        generated_at: "Generated On"
        period: "Period"
        amount: "Amount (£)"
        approved_for_billing_html: "<span aria-hidden='true' class='oi oi-check'></span><span class='sr-only'>Approved for billing</span>"
        confidence_level_html: "<span class='sr-only'>Confidence level indicator</span>"
        original_filename: "File (Source)"
        generated_filename: "File (TCM)"
        generated_file_date: "File Date (TCM)"
        tcm_transaction_reference: 'Transaction Ref'
      history:
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Ver"
        discharge: "Dis"
        sroc_category: "Category"
        temporary_cessation: "TC"
        compliance_band: "Band"
        variation: "%"
        generated_at: "Generated On"
        period: "Period"
        amount: "Amount (£)"
        original_filename: "File (Source)"
        generated_filename: "File (TCM)"
        generated_file_date: "File Date (TCM)"
        tcm_transaction_reference: 'Transaction Ref'
      retrospectives:
        file_reference: "File Reference"
        file_date: "File Date"
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Ver"
        discharge: "Dis"
        compliance_band: "Band"
        variation: "%"
        period: "Period"
        line_amount: "Amount (£)"
      exclusions:
        file_reference: "File Reference"
        file_date: "File Date"
        customer_reference: "Customer"
        transaction_reference: "Transaction"
        permit_reference: "Permit"
        original_permit_reference: "Original Permit"
        consent_reference: "Consent"
        version: "Ver"
        discharge: "Dis"
        compliance_band: "Band"
        variation: "%"
        period: "Period"
        excluded_reason: "Exclusion Reason"
        amount: "Credit/Invoice"
      users:
        last_name: 'Last Name'
        first_name: 'First Name'
        email: 'Email'
        role: 'Role'
        regime: 'Regime(s)'
        enabled: 'Enabled?'
      transaction_files:
        file_reference: 'File Reference'
        generated_at: 'Date Generated'
        generated_by: 'Generated By'
        credit_count: 'Credit Lines'
        credit_total: 'Value of Credit Lines (£)'
        debit_count: 'Debit Lines'
        invoice_total: 'Value of Debit Lines (£)'
        net_total: 'Net Amount Billed (£)'
  views:
    amount_with_unit: "Amount (£)"
    pagination:
      first: "First"
      previous: "Previous"
      next: "Next"
      last: "Last"
      truncate: "..."
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "No %{entry_name} found"
          one: "Displaying <b>1</b> %{entry_name}"
          other: "Displaying <b>all %{count}</b> matching %{entry_name}"
      more_pages:
        display_entries: "Displaying <b>%{first}&nbsp;-&nbsp;%{last}</b> of <b>%{total}</b> matching %{entry_name}"

config/locales/en.yml (diff)
@@ -5,6 +5,9 @@ en:
       billing: 'Billing Admin'
       read_only: 'Read-only User'
       read_only_export: 'Read-only + Export'
+  transaction_files:
+    index:
+      title: "Transaction File History"
   exclusions:
     index:
       title: "Excluded Transactions"
@@ -103,6 +106,15 @@ en:
         role: 'Role'
         regime: 'Regime(s)'
         enabled: 'Enabled?'
+      transaction_files:
+        file_reference: 'File Reference'
+        generated_at: 'Date Generated'
+        generated_by: 'Generated By'
+        credit_count: 'Credit Lines'
+        credit_total: 'Value of Credit Lines (£)'
+        debit_count: 'Debit Lines'
+        invoice_total: 'Value of Debit Lines (£)'
+        net_total: 'Net Amount Billed (£)'
   views:
     amount_with_unit: "Amount (£)"
     pagination:
