test/fixtures/transaction_headers.yml (before)
cfd:
  regime: cfd
  feeder_source_code: "CFD"
  region: "A"
  file_type_flag: 'I'
  file_sequence_number: 371
  bill_run_id: ""
  generated_at: <%= 2.months.ago.to_date %>
  transaction_count: 61
  invoice_total: 0
  credit_total: -279042
cfd_b:
  regime: cfd
  feeder_source_code: "CFD"
  region: "B"
  file_type_flag: 'I'
  file_sequence_number: 374
  bill_run_id: ""
  generated_at: <%= 2.weeks.ago.to_date %>
  transaction_count: 61
  invoice_total: 123450
  credit_total: -32455
pas:
  regime: pas
  feeder_source_code: "PAS"
  region: "Y"
  file_type_flag: 'I'
  file_sequence_number: 337
  bill_run_id: "462"
  generated_at: <%= 2.weeks.ago.to_date %>
  transaction_count: 11
  invoice_total: 9851959
  credit_total: -9454762
pas_b:
  regime: pas
  feeder_source_code: "PAS"
  region: "B"
  file_type_flag: 'I'
  file_sequence_number: 337
  bill_run_id: "462"
  generated_at: <%= 6.weeks.ago.to_date %>
  transaction_count: 11
  invoice_total: 9851959
  credit_total: -9454762
wml:
  regime: wml
  feeder_source_code: "WML"
  region: "E"
  file_type_flag: 'I'
  file_sequence_number: 7892
  bill_run_id:
  generated_at: <%= 2.weeks.ago.to_date %>
  transaction_count: 3
  invoice_total: 10822
  credit_total: -5556

test/fixtures/transaction_headers.yml (after)
cfd:
  regime: cfd
  feeder_source_code: "CFD"
  region: "A"
  file_type_flag: 'I'
  file_sequence_number: 371
  bill_run_id: ""
  generated_at: <%= 2.months.ago.to_date %>
  transaction_count: 61
  invoice_total: 0
  credit_total: -279042
cfd_b:
  regime: cfd
  feeder_source_code: "CFD"
  region: "B"
  file_type_flag: 'I'
  file_sequence_number: 374
  bill_run_id: ""
  generated_at: <%= 2.weeks.ago.to_date %>
  transaction_count: 61
  invoice_total: 123450
  credit_total: -32455
cfd_annual:
  regime: cfd
  feeder_source_code: "CFD"
  region: "B"
  file_type_flag: 'I'
  file_sequence_number: 400
  bill_run_id: ""
  generated_at: <%= 10.minutes.ago.to_date %>
  transaction_count: 20
  invoice_total: 12345678
  credit_total: 0
pas:
  regime: pas
  feeder_source_code: "PAS"
  region: "Y"
  file_type_flag: 'I'
  file_sequence_number: 337
  bill_run_id: "462"
  generated_at: <%= 2.weeks.ago.to_date %>
  transaction_count: 11
  invoice_total: 9851959
  credit_total: -9454762
pas_b:
  regime: pas
  feeder_source_code: "PAS"
  region: "B"
  file_type_flag: 'I'
  file_sequence_number: 337
  bill_run_id: "462"
  generated_at: <%= 6.weeks.ago.to_date %>
  transaction_count: 11
  invoice_total: 9851959
  credit_total: -9454762
wml:
  regime: wml
  feeder_source_code: "WML"
  region: "E"
  file_type_flag: 'I'
  file_sequence_number: 7892
  bill_run_id:
  generated_at: <%= 2.weeks.ago.to_date %>
  transaction_count: 3
  invoice_total: 10822
  credit_total: -5556

test/fixtures/transaction_headers.yml (diff)
@@ -20,6 +20,17 @@ cfd_b:
   transaction_count: 61
   invoice_total: 123450
   credit_total: -32455
+cfd_annual:
+  regime: cfd
+  feeder_source_code: "CFD"
+  region: "B"
+  file_type_flag: 'I'
+  file_sequence_number: 400
+  bill_run_id: ""
+  generated_at: <%= 10.minutes.ago.to_date %>
+  transaction_count: 20
+  invoice_total: 12345678
+  credit_total: 0
 pas:
   regime: pas
   feeder_source_code: "PAS"
