test/fixtures/users.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
system_admin:
  role: 'admin'
  email: "admin@example.com"
  first_name: "Sherry"
  last_name: "Adams"
  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
  enabled: true

  # had to move this to regime_users in order to ensure the enabled flag was set
  #  regimes: cfd, pas, wml

billing_admin:
  role: 'billing'
  email: "billing@example.com"
  first_name: "Bertie"
  last_name: "Armstrong"
  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
  enabled: true

system_account:
  role: 'admin'
  email: "system@example.com"
  first_name: "System"
  last_name: "Account"
  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
  enabled: true

test/fixtures/users.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
system_admin:
  role: 'admin'
  email: "admin@example.com"
  first_name: "Sherry"
  last_name: "Adams"
  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
  enabled: true

  # had to move this to regime_users in order to ensure the enabled flag was set
  #  regimes: cfd, pas, wml

billing_admin:
  role: 'billing'
  email: "billing@example.com"
  first_name: "Bertie"
  last_name: "Armstrong"
  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
  enabled: true

pas_billing_admin:
  role: 'billing'
  email: "pas-billing@example.com"
  first_name: "Xray"
  last_name: "Peter"
  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
  enabled: true

system_account:
  role: 'admin'
  email: "system@example.com"
  first_name: "System"
  last_name: "Account"
  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
  enabled: true

test/fixtures/users.yml (diff)
@@ -23,6 +23,14 @@ billing_admin:
   encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
   enabled: true
 
+pas_billing_admin:
+  role: 'billing'
+  email: "pas-billing@example.com"
+  first_name: "Xray"
+  last_name: "Peter"
+  encrypted_password: <%= Devise::Encryptor.digest(User, "Passw0rd") %>
+  enabled: true
+
 system_account:
   role: 'admin'
   email: "system@example.com"
